# springboot

./: README.md  groups  pom.xml  project.config
src/main/java/com/dc/configs/: HttpService.java  JdbcProperties.java  PropertiesManager.java
src/main/java/com/dc/multapp/: AppDispatcher.java
src/main/java/com/dc/springboot/: App.java
src/main/java/com/dc/springboot/bean/: DcFile.java  User.java
src/main/java/com/dc/springboot/configuration/: DcConfiguration.java
src/main/java/com/dc/springboot/controller/: UserController.java
src/main/resources/: application.yml
